{
  "name": "open-source-tutorial",
  "version": "1.0.0",
  "description": "Open Source Tutorial",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha src/tests.js -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/konsalex/open-source-tutorial.git"
  },
  "keywords": [
    "open",
    "source"
  ],
  "author": "Costa Alexoglou <konsalexee@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/konsalex/open-source-tutorial/issues"
  },
  "homepage": "https://gitlab.com/konsalex/open-source-tutorial#readme",
  "devDependencies": {
    "chai": "4.1.2",
    "mocha": "5.2.0"
  }
}
